{
  "name": "Oxygen Panel",
  "version": "0.0.1",
  "authors": [
    "Shane Perera <shane@shaneperera.com>"
  ],
  "description": "Oxygen Admin Panel for Apps",
  "license": "MIT",
  "homepage": "http://www.elegantmedia.com.au/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public_html/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.13.0",
    "angular-moment": "~0.10.1",
    "angular-strap": "~2.3.0",
    "angular-ui-router": "~0.2.15",
    "angular-validation": "~1.3.1",
    "angular-xeditable": "~0.1.9",
    "bootstrap-additions": "~0.2.3",
    "bootstrap": "~3.3.5",
    "es5-shim": ">=3.4.0",
    "moment-timezone": "~0.2.5",
    "moment": "~2.10.3",
    "ng-file-upload": "~1.6.12",
    "restangular": "~1.5.1",
    "textAngular": "~1.4.2",
    "angular-loading-bar": "~0.8.0",
    "angular-busy": "~4.1.3",
    "angular-schema-form": "~0.8.4",
    "ngInflection": "~1.1.10",
    "angular-ui-select": "~0.12.0",
    "lodash": "~3.10.0",
    "angular-animate": "~1.4.3",
    "angular-smart-table": "~2.1.1",
    "typeahead.js": "~0.11.1",
    "select2": "~4.0.0",
    "select2-bootstrap-css": "~1.4.6",
    "jquery-validation": "~1.14.0"
  }
}
