

// Start Oxygen routes
// Home
Route::get('/', function () {
	return view('oxygen::pages.home', ['pageTitle' => 'The Awesomeness Starts Here...']);
})->name('home');

// User login
Route::get ('login',	'Auth\LoginController@showLoginForm')->name('login');
Route::post('login',	'Auth\LoginController@login');
Route::get ('logout',   'Auth\LoginController@logout')->name('logout');
Route::post('logout',   'Auth\LoginController@logout');

// Registration
Route::get( 'register', 'Auth\RegisterController@showRegistrationForm')->name('register');
Route::post('register', 'Auth\RegisterController@register');

// Password Reset
Route::get('password/reset', 'Auth\ForgotPasswordController@showLinkRequestForm');
Route::post('password/email', 'Auth\ForgotPasswordController@sendResetLinkEmail');
Route::post('password/reset', 'Auth\ResetPasswordController@reset');
Route::get('password/reset/{token}', 'Auth\ResetPasswordController@showResetForm');

// Pages
Route::get( '/contact-us', 'PagesController@contactUs')->name('contact-us');
Route::post('/contact-us', 'PagesController@postContactUs');

Route::get('/privacy-policy', 'PagesController@privacyPolicy');
Route::get('/terms-conditions', 'PagesController@termsConditions');
Route::get('/faqs', 'PagesController@faqs');

// Dashboard
Route::group(['middleware' => 'auth'], function()
{
	// dashboard
	Route::get('/dashboard', ['as' => 'dashboard', 'uses' => 'DashboardController@dashboard']);

	// my account
	Route::group(['prefix' => 'account'], function ()
	{
		// auth
		Route::get('/profile', 	'Auth\ProfileController@getProfile')->name('account');
		Route::put('/profile', 	'Auth\ProfileController@updateProfile');
		Route::get('/password/update',	'Auth\ResetPasswordController@getUpdate');
		Route::post('/password/update',	'Auth\ResetPasswordController@postUpdate');

		// groups (roles)
		Route::group(['prefix' => 'groups'], function () {
			Route::get (  '/',			'Auth\Groups\GroupsController@index');
			Route::get (  '/new',		'Auth\Groups\GroupsController@create');
			Route::post(  '/',			'Auth\Groups\GroupsController@store');
			Route::post(  '/users',		'Auth\Groups\GroupsController@storeUsers');
			Route::get (  '{id}/users', 	'Auth\Groups\GroupsController@showUsers');
			Route::delete('/{roleId}/users/{userId}', 'Auth\Groups\GroupsController@destroyUser');
			Route::get (  '/{id}/edit',	'Auth\Groups\GroupsController@edit');
			Route::put (  '/{id}',		'Auth\Groups\GroupsController@update');
			Route::delete('/{id}',	'Auth\Groups\GroupsController@destroy');

			// permissions for role
            Route::group(['prefix' => '{roleId}/permissions'], function () {
                Route::get ('/', 'Auth\Abilities\AbilitiesController@editRoleAbilities');
                Route::put ('/', 'Auth\Abilities\AbilitiesController@updateRoleAbilities');
            });
		});

		// abilities (permissions)
		Route::group(['prefix' => 'permission-categories'], function () {
			Route::get ('/new', 		'Auth\Abilities\AbilityCategoriesController@create');
			Route::get ('/', 			'Auth\Abilities\AbilityCategoriesController@index');
			Route::get ('/{id}/edit',	'Auth\Abilities\AbilityCategoriesController@edit');
			Route::post('/', 			'Auth\Abilities\AbilityCategoriesController@store');
			Route::put ('/{id}', 		'Auth\Abilities\AbilityCategoriesController@update');
			Route::delete('/{id}',		'Auth\Abilities\AbilityCategoriesController@destroy');
		});

		Route::get('invitations',			'Auth\InvitationsController@index');
		Route::post('invitations',			'Auth\InvitationsController@send');
		Route::get('invitations/{id}/edit',	'Auth\InvitationsController@edit');
		Route::put('invitations/{id}',		'Auth\InvitationsController@update');
		Route::delete('invitations/{id}',	'Auth\InvitationsController@destroy');

		// switch tenants (teams) - only for Multi-tenants
		Route::get('teams/switch/{id}', 'Auth\TeamController@switchTeam');
	});
});

Route::get('invitations/join/{code}', [
	'as'	=> 'invitations.join',
	'uses'	=> 'Auth\InvitationsController@showJoin'
]);
// End Oxygen routes